{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"obj_deathTimer","order":2,"path":"objects/obj_deathTimer/obj_deathTimer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_material","order":4,"path":"objects/obj_material/obj_material.yy",},
    {"name":"obj_shopButton","order":3,"path":"objects/obj_shopButton/obj_shopButton.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_cont","order":4,"path":"sprites/spr_cont/spr_cont.yy",},
    {"name":"spr_material","order":5,"path":"sprites/spr_material/spr_material.yy",},
    {"name":"spr_shopButton","order":1,"path":"sprites/spr_shopButton/spr_shopButton.yy",},
    {"name":"spr_spd","order":3,"path":"sprites/spr_spd/spr_spd.yy",},
    {"name":"spr_time","order":2,"path":"sprites/spr_time/spr_time.yy",},
  ],
}